<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Temukan Reseller Terdekat"
                android:drawableLeft="@android:drawable/ic_menu_directions"
               android:drawableRight="@android:drawable/ic_dialog_map"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@color/colorPrimaryDark"
                />




    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>




